# nesstar-api-tests

./: pom.xml
src/main/java/com/nesstar/demo/: NesstarAPI.java  NesstarServer.java  NesstarStudyLister.java  NesstarStudyPublisher.java  server.properties-example
src/main/resources/: fr.cdsp.ddi.PEF2007V1P4.xml  fr.cdsp.ddi.PEF2007V1P42.xml~  fr.cdsp.ddi.PresseGaie1985.xml  test.xml
